<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ngz.markov</groupId>
	<artifactId>bronze-cdcevent-route</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>Bronze CDC Event route </name>

	<parent>
		<groupId>ngz.markov</groupId>
		<artifactId>parent-project</artifactId>
		<version>0.1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- Apache Flink dependencies -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients</artifactId>
		</dependency>

		<!-- Sink -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka</artifactId>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/org.apache.flink/flink-connector-debezium -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-debezium</artifactId>
			<version>3.5.0</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Protobuf Dependencies -->
		<!-- Source: https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		

		<!-- Object Mapper -->
		<!-- Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>
		<!-- Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-core -->
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>3.0.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<!-- Internal package -->
		<dependency>
			<groupId>ngz.markov</groupId>
			<artifactId>asphalt-core</artifactId>
		</dependency>
	</dependencies>


</project>
