# Asphalt

./: .gitignore  404.html  README.md  index.html  mkdocs.yaml
.github/workflows/: _publish_package.yaml  publish_asphalt_core.yaml
architecture/: index.html
architecture/applicative/: index.html
architecture/data/: index.html
architecture/domain/: index.html
architecture/technical/: index.html
docs/: index.md  repository_structure.md
docs/architecture/: applicative.md  data.md  domain.md  index.md  technical.md
docs/setup/: docker.md  index.md  kubernetes.md
docs/stylesheets/: extra.css
etl/: pom.xml
etl/01-raw-data/erpcompany-cdcevent-route/: postgres-to-kafka.sql  simulation-query.sql  simulation.sh
etl/01-raw-data/gtfsrt-vehicleposition/: pom.xml
etl/02-bronze/cdcevent-route/: pom.xml
etl/02-bronze/cdcevent-route/src/main/java/ngz/markov/: DataStreamJob.java
etl/02-bronze/cdcevent-route/src/main/java/ngz/markov/processfunctions/: RouteMapFunction.java
etl/02-bronze/cdcevent-route/src/main/java/ngz/markov/sinks/: CDCEventRouteSink.java  CDCEventRouteValueSerializationSchema.java
etl/02-bronze/cdcevent-route/src/main/java/ngz/markov/sources/: CDCEventDeserializationSchema.java  CDCEventSource.java
etl/02-bronze/vehicle-position/: pom.xml
etl/02-bronze/vehicle-position/src/main/java/com/google/transit/realtime/: GtfsRealtime.java
etl/02-bronze/vehicle-position/src/main/java/ngz/markov/: DataStreamJob.java
etl/02-bronze/vehicle-position/src/main/java/ngz/markov/schemas/: VehiclePositionMapper.java
etl/02-bronze/vehicle-position/src/main/java/ngz/markov/sinks/: VehiclePositionProtoKeySerializationSchema.java  VehiclePositionProtoValueSerializationSchema.java  VehiclePositionSinkFactory.java
etl/02-bronze/vehicle-position/src/main/java/ngz/markov/sources/: VehiclePositionSourceFactory.java  VehiclePositionsKafkaRecordDeserializationSchema.java
etl/03-silver/active-enriched-vehicle/: pom.xml
etl/03-silver/enriched-vehicle-position/: pom.xml
etl/03-silver/enriched-vehicle-position/src/main/java/ngz/markov/: DataStreamJob.java
etl/03-silver/enriched-vehicle-position/src/main/java/ngz/markov/exceptions/: VehiclePositionProtoValueError.java  VehiclePositionValueError.java
etl/03-silver/enriched-vehicle-position/src/main/java/ngz/markov/processfunctions/: EnrichmentCoprocessFunction.java  RouteKeySelector.java  ValidationVehiclePositionProcessFunction.java
etl/03-silver/enriched-vehicle-position/src/main/java/ngz/markov/sinks/: EnrichedVehiclePositionSinkFactory.java  InvalidVehiclePositionSinkFactory.java
etl/03-silver/enriched-vehicle-position/src/main/java/ngz/markov/sources/: CDCEventRouteDeserializationSchema.java  CDCEventRouteSourceFactory.java  VehiclePositionKafkaRecordDeserializationSchema.java  VehiclePositionSourceFactory.java
etl/03-silver/enriched-vehicle-position/src/test/java/ngz/markov/sinks/: EnrichedVehiclePositionSerializationSchemaTest .java
etl/04-gold/traffic-metrics/: pom.xml
etl/04-gold/traffic-metrics/src/main/java/ngz/markov/: DataStreamJob.java
etl/04-gold/traffic-metrics/src/main/java/ngz/markov/exceptions/: JobConfigurationLoadingError.java  MissingRecordHeaderError.java
etl/04-gold/traffic-metrics/src/main/java/ngz/markov/processfunctions/: AverageSpeedWindowProcessFunction.java  CountActiveVehicleWindowProcessFunction.java  MaxSpeedAggregator.java  MaxVehicleSpeedProcessFunction.java  VehicleRouteKeySelector.java
etl/04-gold/traffic-metrics/src/main/java/ngz/markov/schemas/: AverageSpeedMetric.java  CountActiveVehicleMetric.java  MaxVehicleSpeedMetric.java  SpeedAccumulator.java
etl/04-gold/traffic-metrics/src/main/java/ngz/markov/sinks/: TrafficMetricsSinkFactory.java
etl/04-gold/traffic-metrics/src/main/java/ngz/markov/sources/: EnrichedVehiclePositionKafkaRecordDeserializationSchema.java  EnrichedVehiclePositionSourceFactory.java
etl/05-export/traffic-metrics/: traffic-metrics-to-analytics.sql
libs/: README.md
libs/asphalt-core/: README.md  cdcevent_route.proto  generate_proto_classes.sh  pom.xml  vehicle-position.proto
repository_structure/: index.html
search/: search_index.json
setup/: index.html
setup/docker/: .gitignore  0-setup.sh  index.html
setup/docker/1-kafka/: 0-topics_name.sh  1-setup.sh  2-checks.sh  3-shutdown.sh  docker-compose.yaml
setup/docker/2-postgres/: checks.sh  docker-compose.yaml  init.sql  patch.sql
setup/docker/3-flink-cdc/: Dockerfile  docker-compose.yaml  setup.sh
setup/docker/4-flink/: 0-config.sh  1-export-jobs.sh  2-gold-jobs.sh  3-silver-jobs.sh  4-bronze-jobs.sh  5-raw-cdc-jobs.sh  6-raw-vehiclepos-jobs.sh  Dockerfile  debug.sh  docker-compose.yaml
setup/docker/5-data-vizualization/: .env  docker-compose.yaml
setup/docker/6-monitor/: docker-compose.yaml
setup/image-factory/: load-image-to-minikube.sh  load-single-image.sh
setup/k8s/: README.md  namespaces.yaml
setup/k8s/0-helm-charts/: flink-operator.sh  prom-graph.sh  traefik.sh
setup/k8s/1-kafka/: checks.sh  configmap.yaml  deployment.yaml  kafka_config.sh  pvc.yaml  service.yaml  setup.sh
setup/k8s/2-postgres/: backup.sh  check.sh  configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
setup/k8s/3-postgres-setup/: checks.sh  configmap.yaml  jobs.yaml  setup.sh
setup/k8s/4-flink-state-backend/: configmap.yaml  deployment.yaml  jobs.yaml  pvcs.yaml  service.yaml
setup/k8s/5-flink/: filename.sql  setup.sh  teardown.sh
setup/k8s/6-data-visualization/: README.md  deployment.yaml  gateway.yaml  (+3 more)
setup/kubernetes/: index.html
src/controllers/: homepage.php
tools/flink-sql-runner/: example.sql  pom.xml
tools/flink-sql-runner/src/main/java/ngz/markov/: JinjaSQLTemplater.java  K8sSecretParser.java  K8sSecretRef.java  TableAPIStreamJob.java
tools/flink-sql-runner/src/test/java/ngz/markov/: JinjaSQLTemplaterTest.java  K8sSecretParserTest.java
tools/gtfs-data-loader/: .gitignore  Dockerfile  README.md  build.sh  env.bat  env.sh  pyproject.toml
tools/traffic-metrics-dataviz/: Dockerfile  build.sh  pyproject.toml  run_streamlit.bat  run_streamlit.sh
(+80 files in other folders)
